<!-- <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Content for list item
    </div>
    <span class="badge text-bg-primary rounded-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Content for list item
    </div>
    <span class="badge text-bg-primary rounded-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Content for list item
    </div>
    <span class="badge text-bg-primary rounded-pill">14</span>
  </li>
</ol> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let fruta of frutas">{{ fruta }}</li>
</ul> -->

<ul class="list-group">

    <li *ngFor="let todo of todos; let i = index" class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">Todo #{{ i + 1 }}</div>
          <span [class]="{ 'text-decoration-line-through': todo.completed === true }">
              {{ todo.title }}
          </span>
        </div>
        <span 
            class="badge rounded-pill"
            [class]="{
                'text-bg-success': todo.completed === true,
                'text-bg-danger': todo.completed === false
            }"
        >
            {{ todo.completed === true ? "Completada" : "No completada" }}
        </span>
    </li>

</ul>